
# -------------------------------------------------
# A ONETEP configuration file for IRIDIS5.
# 2021.11 Jacek Dziedzic, J.Dziedzic@soton.ac.uk
#                         University of Southampton
# -------------------------------------------------
# v2.00

# -------------------------------------------------
# Compiler: 	Intel ifort v2021.2.0 20210228
# MPI: 		Intel MPI 2021.2 Build 20210302
# OMP:          Yes.
# FFTW3:	MKL, bundled with the compiler.
# ScaLAPACK:	Yes.
# -------------------------------------------------

# -------------------------------------------------
# Make sure you have the following modules loaded:
# intel-compilers/2021.2.0
# intel-mpi/2021.2.0
# intel-mkl/2021.2.0
#
# This can be achieved by adding the following
# lines to the end of ~/.bashrc (drop the leading '#'):
#
# module load intel-compilers/2021.2.0 >/dev/null 2>/dev/null  
# module load intel-mkl/2021.2.0       >/dev/null 2>/dev/null
# module load intel-mpi/2021.2.0       >/dev/null 2>/dev/nul
#
# -------------------------------------------------

F90 = mpiifort -qopenmp -mkl
FFLAGS = -DMKL_FFTW3 -DParallelFFT -DSCALAPACK -DSTACK_TRACE_IN_ABORT -DMPI -I$(MKLROOT)/include/fftw -diag-disable 8290,8291,7712,5462 -warn all
OPTFLAGS = -O2 -g -traceback
DEBUGFLAGS = -g -traceback -check all,noarg_temp_created -ftrapuv
COMPILER = INTEL-ifort-on-LINUX
LIBS = -L${MKLROOT}/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lmkl_blacs_intelmpi_lp64 -lpthread -lm

# Warnings disabled:
#   8290, 8291 - suggest field widths
#   7712 - unused variables
#   5462 - global name too long (for linker, still within F2003 standard bounds)