	linux-vdso.so.1 =>  (0x00007ffc49bcf000)
	libmkl_intel_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_intel_lp64.so.1 (0x00002b08cc55a000)
	libmkl_intel_thread.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_intel_thread.so.1 (0x00002b08cd2bf000)
	libmkl_core.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_core.so.1 (0x00002b08d0bb4000)
	libiomp5.so => /mainfs/local/software/intel/2021.2.0/compiler/2021.2.0/linux/compiler/lib/intel64_lin/libiomp5.so (0x00002b08da14f000)
	libmkl_scalapack_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_scalapack_lp64.so.1 (0x00002b08da566000)
	libmkl_blacs_intelmpi_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_blacs_intelmpi_lp64.so.1 (0x00002b08dae91000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b08db0d7000)
	libm.so.6 => /lib64/libm.so.6 (0x00002b08db2f3000)
	libmpifort.so.12 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/lib/libmpifort.so.12 (0x00002b08db5f5000)
	libmpi.so.12 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/lib/release/libmpi.so.12 (0x00002b08db9b3000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002b08dcc79000)
	librt.so.1 => /lib64/librt.so.1 (0x00002b08dce7d000)
	libc.so.6 => /lib64/libc.so.6 (0x00002b08dd085000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002b08dd453000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b08cc336000)
	libfabric.so.1 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/libfabric/lib/libfabric.so.1 (0x00002b08dd669000)
