	linux-vdso.so.1 =>  (0x00007ffe8fdfb000)
	libmkl_intel_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_intel_lp64.so.1 (0x00002af38ac02000)
	libmkl_intel_thread.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_intel_thread.so.1 (0x00002af38b967000)
	libmkl_core.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_core.so.1 (0x00002af38f25c000)
	libiomp5.so => /mainfs/local/software/intel/2021.2.0/compiler/2021.2.0/linux/compiler/lib/intel64_lin/libiomp5.so (0x00002af3987f7000)
	libmkl_scalapack_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_scalapack_lp64.so.1 (0x00002af398c0e000)
	libmkl_blacs_intelmpi_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_blacs_intelmpi_lp64.so.1 (0x00002af399539000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002af39977f000)
	libm.so.6 => /lib64/libm.so.6 (0x00002af39999b000)
	libmpifort.so.12 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/lib/libmpifort.so.12 (0x00002af399c9d000)
	libmpi.so.12 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/lib/release/libmpi.so.12 (0x00002af39a05b000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002af39b321000)
	librt.so.1 => /lib64/librt.so.1 (0x00002af39b525000)
	libc.so.6 => /lib64/libc.so.6 (0x00002af39b72d000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002af39bafb000)
	/lib64/ld-linux-x86-64.so.2 (0x00002af38a9de000)
	libfabric.so.1 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/libfabric/lib/libfabric.so.1 (0x00002af39bd11000)
