	linux-vdso.so.1 =>  (0x00007ffe4feff000)
	libmkl_intel_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_intel_lp64.so.1 (0x00002ab09f2ff000)
	libmkl_intel_thread.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_intel_thread.so.1 (0x00002ab0a0064000)
	libmkl_core.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_core.so.1 (0x00002ab0a3959000)
	libiomp5.so => /mainfs/local/software/intel/2021.2.0/compiler/2021.2.0/linux/compiler/lib/intel64_lin/libiomp5.so (0x00002ab0acef4000)
	libmkl_scalapack_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_scalapack_lp64.so.1 (0x00002ab0ad30b000)
	libmkl_blacs_intelmpi_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_blacs_intelmpi_lp64.so.1 (0x00002ab0adc36000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002ab0ade7c000)
	libm.so.6 => /lib64/libm.so.6 (0x00002ab0ae098000)
	libmpifort.so.12 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/lib/libmpifort.so.12 (0x00002ab0ae39a000)
	libmpi.so.12 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/lib/release/libmpi.so.12 (0x00002ab0ae758000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002ab0afa1e000)
	librt.so.1 => /lib64/librt.so.1 (0x00002ab0afc22000)
	libc.so.6 => /lib64/libc.so.6 (0x00002ab0afe2a000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002ab0b01f8000)
	/lib64/ld-linux-x86-64.so.2 (0x00002ab09f0db000)
	libfabric.so.1 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/libfabric/lib/libfabric.so.1 (0x00002ab0b040e000)
