	linux-vdso.so.1 =>  (0x00007fff52d59000)
	libmkl_intel_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_intel_lp64.so.1 (0x00002b493e4e8000)
	libmkl_intel_thread.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_intel_thread.so.1 (0x00002b493f24d000)
	libmkl_core.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_core.so.1 (0x00002b4942b42000)
	libiomp5.so => /mainfs/local/software/intel/2021.2.0/compiler/2021.2.0/linux/compiler/lib/intel64_lin/libiomp5.so (0x00002b494c0dd000)
	libmkl_scalapack_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_scalapack_lp64.so.1 (0x00002b494c4f4000)
	libmkl_blacs_intelmpi_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_blacs_intelmpi_lp64.so.1 (0x00002b494ce1f000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b494d065000)
	libm.so.6 => /lib64/libm.so.6 (0x00002b494d281000)
	libmpifort.so.12 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/lib/libmpifort.so.12 (0x00002b494d583000)
	libmpi.so.12 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/lib/release/libmpi.so.12 (0x00002b494d941000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002b494ec07000)
	librt.so.1 => /lib64/librt.so.1 (0x00002b494ee0b000)
	libc.so.6 => /lib64/libc.so.6 (0x00002b494f013000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002b494f3e1000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b493e2c4000)
	libfabric.so.1 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/libfabric/lib/libfabric.so.1 (0x00002b494f5f7000)
