	linux-vdso.so.1 =>  (0x00007ffea95e8000)
	libmkl_intel_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_intel_lp64.so.1 (0x00002afee1275000)
	libmkl_intel_thread.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_intel_thread.so.1 (0x00002afee1fda000)
	libmkl_core.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_core.so.1 (0x00002afee58cf000)
	libiomp5.so => /mainfs/local/software/intel/2021.2.0/compiler/2021.2.0/linux/compiler/lib/intel64_lin/libiomp5.so (0x00002afeeee6a000)
	libmkl_scalapack_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_scalapack_lp64.so.1 (0x00002afeef281000)
	libmkl_blacs_intelmpi_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_blacs_intelmpi_lp64.so.1 (0x00002afeefbac000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002afeefdf2000)
	libm.so.6 => /lib64/libm.so.6 (0x00002afef000e000)
	libmpifort.so.12 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/lib/libmpifort.so.12 (0x00002afef0310000)
	libmpi.so.12 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/lib/release/libmpi.so.12 (0x00002afef06ce000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002afef1994000)
	librt.so.1 => /lib64/librt.so.1 (0x00002afef1b98000)
	libc.so.6 => /lib64/libc.so.6 (0x00002afef1da0000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002afef216e000)
	/lib64/ld-linux-x86-64.so.2 (0x00002afee1051000)
	libfabric.so.1 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/libfabric/lib/libfabric.so.1 (0x00002afef2384000)
