	linux-vdso.so.1 =>  (0x00007ffce2fdf000)
	libmkl_intel_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_intel_lp64.so.1 (0x00002ab2331b5000)
	libmkl_intel_thread.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_intel_thread.so.1 (0x00002ab233f1a000)
	libmkl_core.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_core.so.1 (0x00002ab23780f000)
	libiomp5.so => /mainfs/local/software/intel/2021.2.0/compiler/2021.2.0/linux/compiler/lib/intel64_lin/libiomp5.so (0x00002ab240daa000)
	libmkl_scalapack_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_scalapack_lp64.so.1 (0x00002ab2411c1000)
	libmkl_blacs_intelmpi_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_blacs_intelmpi_lp64.so.1 (0x00002ab241aec000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002ab241d32000)
	libm.so.6 => /lib64/libm.so.6 (0x00002ab241f4e000)
	libmpifort.so.12 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/lib/libmpifort.so.12 (0x00002ab242250000)
	libmpi.so.12 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/lib/release/libmpi.so.12 (0x00002ab24260e000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002ab2438d4000)
	librt.so.1 => /lib64/librt.so.1 (0x00002ab243ad8000)
	libc.so.6 => /lib64/libc.so.6 (0x00002ab243ce0000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002ab2440ae000)
	/lib64/ld-linux-x86-64.so.2 (0x00002ab232f91000)
	libfabric.so.1 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/libfabric/lib/libfabric.so.1 (0x00002ab2442c4000)
