	linux-vdso.so.1 =>  (0x00007ffe0f5e7000)
	libmkl_intel_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_intel_lp64.so.1 (0x00002ab537547000)
	libmkl_intel_thread.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_intel_thread.so.1 (0x00002ab5382ac000)
	libmkl_core.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_core.so.1 (0x00002ab53bba1000)
	libiomp5.so => /mainfs/local/software/intel/2021.2.0/compiler/2021.2.0/linux/compiler/lib/intel64_lin/libiomp5.so (0x00002ab54513c000)
	libmkl_scalapack_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_scalapack_lp64.so.1 (0x00002ab545553000)
	libmkl_blacs_intelmpi_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_blacs_intelmpi_lp64.so.1 (0x00002ab545e7e000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002ab5460c4000)
	libm.so.6 => /lib64/libm.so.6 (0x00002ab5462e0000)
	libmpifort.so.12 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/lib/libmpifort.so.12 (0x00002ab5465e2000)
	libmpi.so.12 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/lib/release/libmpi.so.12 (0x00002ab5469a0000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002ab547c66000)
	librt.so.1 => /lib64/librt.so.1 (0x00002ab547e6a000)
	libc.so.6 => /lib64/libc.so.6 (0x00002ab548072000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002ab548440000)
	/lib64/ld-linux-x86-64.so.2 (0x00002ab537323000)
	libfabric.so.1 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/libfabric/lib/libfabric.so.1 (0x00002ab548656000)
