	linux-vdso.so.1 =>  (0x00007ffe87b81000)
	libmkl_intel_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_intel_lp64.so.1 (0x00002b6f15e72000)
	libmkl_intel_thread.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_intel_thread.so.1 (0x00002b6f16bd7000)
	libmkl_core.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_core.so.1 (0x00002b6f1a4cc000)
	libiomp5.so => /mainfs/local/software/intel/2021.2.0/compiler/2021.2.0/linux/compiler/lib/intel64_lin/libiomp5.so (0x00002b6f23a67000)
	libmkl_scalapack_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_scalapack_lp64.so.1 (0x00002b6f23e7e000)
	libmkl_blacs_intelmpi_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_blacs_intelmpi_lp64.so.1 (0x00002b6f247a9000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b6f249ef000)
	libm.so.6 => /lib64/libm.so.6 (0x00002b6f24c0b000)
	libmpifort.so.12 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/lib/libmpifort.so.12 (0x00002b6f24f0d000)
	libmpi.so.12 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/lib/release/libmpi.so.12 (0x00002b6f252cb000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002b6f26591000)
	librt.so.1 => /lib64/librt.so.1 (0x00002b6f26795000)
	libc.so.6 => /lib64/libc.so.6 (0x00002b6f2699d000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002b6f26d6b000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b6f15c4e000)
	libfabric.so.1 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/libfabric/lib/libfabric.so.1 (0x00002b6f26f81000)
