	linux-vdso.so.1 =>  (0x00007ffffd5db000)
	libmkl_intel_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_intel_lp64.so.1 (0x00002adcef702000)
	libmkl_intel_thread.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_intel_thread.so.1 (0x00002adcf0467000)
	libmkl_core.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_core.so.1 (0x00002adcf3d5c000)
	libiomp5.so => /mainfs/local/software/intel/2021.2.0/compiler/2021.2.0/linux/compiler/lib/intel64_lin/libiomp5.so (0x00002adcfd2f7000)
	libmkl_scalapack_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_scalapack_lp64.so.1 (0x00002adcfd70e000)
	libmkl_blacs_intelmpi_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_blacs_intelmpi_lp64.so.1 (0x00002adcfe039000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002adcfe27f000)
	libm.so.6 => /lib64/libm.so.6 (0x00002adcfe49b000)
	libmpifort.so.12 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/lib/libmpifort.so.12 (0x00002adcfe79d000)
	libmpi.so.12 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/lib/release/libmpi.so.12 (0x00002adcfeb5b000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002adcffe21000)
	librt.so.1 => /lib64/librt.so.1 (0x00002add00025000)
	libc.so.6 => /lib64/libc.so.6 (0x00002add0022d000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002add005fb000)
	/lib64/ld-linux-x86-64.so.2 (0x00002adcef4de000)
	libfabric.so.1 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/libfabric/lib/libfabric.so.1 (0x00002add00811000)
