	linux-vdso.so.1 =>  (0x00007fffdbfd2000)
	libmkl_intel_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_intel_lp64.so.1 (0x00002b83b6208000)
	libmkl_intel_thread.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_intel_thread.so.1 (0x00002b83b6f6d000)
	libmkl_core.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_core.so.1 (0x00002b83ba862000)
	libiomp5.so => /mainfs/local/software/intel/2021.2.0/compiler/2021.2.0/linux/compiler/lib/intel64_lin/libiomp5.so (0x00002b83c3dfd000)
	libmkl_scalapack_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_scalapack_lp64.so.1 (0x00002b83c4214000)
	libmkl_blacs_intelmpi_lp64.so.1 => /mainfs/local/software/intel/2021.2.0/mkl/2021.2.0/lib/intel64/libmkl_blacs_intelmpi_lp64.so.1 (0x00002b83c4b3f000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b83c4d85000)
	libm.so.6 => /lib64/libm.so.6 (0x00002b83c4fa1000)
	libmpifort.so.12 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/lib/libmpifort.so.12 (0x00002b83c52a3000)
	libmpi.so.12 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/lib/release/libmpi.so.12 (0x00002b83c5661000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002b83c6927000)
	librt.so.1 => /lib64/librt.so.1 (0x00002b83c6b2b000)
	libc.so.6 => /lib64/libc.so.6 (0x00002b83c6d33000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002b83c7101000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b83b5fe4000)
	libfabric.so.1 => /mainfs/local/software/intel/2021.2.0/mpi/2021.2.0/libfabric/lib/libfabric.so.1 (0x00002b83c7317000)
